# rabbitmq-client

./: README.md  pom.xml
src/main/java/me/poplaris/rabbitmq/client/: CodecFactory.java  EventControlConfig.java  EventController.java  EventProcesser.java  EventTemplate.java
src/main/java/me/poplaris/rabbitmq/client/exception/: SendRefuseException.java
src/main/java/me/poplaris/rabbitmq/client/impl/: DefaultEventController.java  DefaultEventTemplate.java  EventMessage.java  HessionCodecFactory.java  MessageAdapterHandler.java  MessageErrorHandler.java
src/main/java/me/poplaris/rabbitmq/client/util/: StringUtils.java
src/main/resources/: log4j.properties
src/test/java/me/poplaris/rabbitmq/client/: People.java  RabbitMqTest.java
